description: """\

[Cmdlang_cmdliner_runner] is a library for running command line
programs specified with [cmdlang].

It provides a standard way to run cmdlang commands, assuming you are
using [pp-log] modules such as [Pp_tty] and [Err]. It is opinionated
and adds a few dependencies to your project, such as [Logs] and [Fmt].

[cmdliner]: https://github.com/dbuenzli/cmdliner
[cmdlang]: https://github.com/mbarbin/cmdlang
[pp]: https://github.com/ocaml-dune/pp
[logs]: https://github.com/dbuenzli/logs
[fmt]: https://github.com/dbuenzli/fmt

"""
tags: [ "cli" "cmdlang" "cmdliner" "pp-log" ]
x-maintenance-intent: [ "(latest)" ]
