# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A cmdlang runner using cmdliner and pp-log"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pp-log"
doc: "https://mbarbin.github.io/pp-log/"
bug-reports: "https://github.com/mbarbin/pp-log/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-to-cmdliner" {>= "0.0.9"}
  "cmdliner" {>= "1.3.0"}
  "pp-log" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pp-log.git"
description: """\

[Cmdlang_cmdliner_runner] is a library for running command line
programs specified with [cmdlang].

It provides a standard way to run cmdlang commands, assuming you are
using [pp-log] modules such as [Pp_tty] and [Err]. It is opinionated
and adds a few dependencies to your project, such as [Logs] and [Fmt].

[cmdliner]: https://github.com/dbuenzli/cmdliner
[cmdlang]: https://github.com/mbarbin/cmdlang
[pp]: https://github.com/ocaml-dune/pp
[logs]: https://github.com/dbuenzli/logs
[fmt]: https://github.com/dbuenzli/fmt

"""
tags: [ "cli" "cmdlang" "cmdliner" "pp-log" ]
x-maintenance-intent: [ "(latest)" ]
