# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cmdlang runner for programs using [Err] with a climate backend"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplumbing"
doc: "https://mbarbin.github.io/pplumbing/"
bug-reports: "https://github.com/mbarbin/pplumbing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "climate" {>= "0.8.0"}
  "cmdlang" {>= "0.0.10"}
  "cmdlang-to-climate" {>= "0.0.10"}
  "pplumbing-err" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplumbing.git"
description: """\

[pplumbing] defines a set of utility libraries to use with [pp].
It is compatible with [logs] and inspired by design choices used
by [dune] for user messages.

These libraries are meant to combine nicely into a small ecosystem
of useful helpers to build CLIs in OCaml.

[Cmdlang_climate_err_runner] is a library for running command line
programs specified with [cmdlang] with [climate] as a backend and
making opinionated choices, assuming your dependencies are using
[Err].

[cmdlang]: https://github.com/mbarbin/cmdlang
[climate]: https://github.com/gridbugs/climate
[dune]: https://github.com/ocaml/dune
[logs]: https://github.com/dbuenzli/logs
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "cmdlang" "logs" "pp" ]
x-maintenance-intent: [ "(latest)" ]
