# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of libraries to log and raise user messages with Pp"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pp-log"
doc: "https://mbarbin.github.io/pp-log/"
bug-reports: "https://github.com/mbarbin/pp-log/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-to-cmdliner" {>= "0.0.9"}
  "cmdliner" {>= "1.3.0"}
  "dyn" {>= "3.16"}
  "fmt" {>= "0.9.0"}
  "loc" {>= "0.2.0"}
  "logs" {>= "0.7.0"}
  "ordering" {>= "3.16"}
  "pp" {>= "1.2.0"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pp-log.git"
