# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of libraries to log and raise user messages with Pp"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pp-log"
doc: "https://mbarbin.github.io/pp-log/"
bug-reports: "https://github.com/mbarbin/pp-log/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.5"}
  "cmdlang-cmdliner-runner" {>= "0.0.5"}
  "cmdlang-to-cmdliner" {>= "0.0.5"}
  "cmdliner" {= "1.3.0"}
  "err" {>= "0.0.5"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pp-log.git"
