# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cmdlang runner for programs using [Err] with a cmdliner backend"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplumbing"
doc: "https://mbarbin.github.io/pplumbing/"
bug-reports: "https://github.com/mbarbin/pplumbing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-to-cmdliner" {>= "0.0.9"}
  "cmdliner" {>= "1.3.0"}
  "pplumbing-err" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplumbing.git"
description: """\

[pplumbing] defines a set of utility libraries to use with [pp]. It
is compatible with [logs] and inspired by design choices used by
[dune] for user messages:

[Cmdlang_cmdliner_runner] is a library for running command line
programs specified with [cmdlang] with [cmdliner] as a backend and
making opinionated choices, assuming your dependencies are using
[Err].

[cmdlang]: https://github.com/mbarbin/cmdlang
[cmdliner]: https://github.com/dbuenzli/cmdliner
[dune]: https://github.com/ocaml/dune
[logs]: https://github.com/dbuenzli/logs
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "cmdlang" "logs" "pp" ]
x-maintenance-intent: [ "(latest)" ]
