description: """\

[pplumbing] defines a set of utility libraries to use with [pp]. It
is compatible with [logs] and inspired by design choices used by
[dune] for user messages:

[Pplumbing_log_cli] contains functions to work with [Err] on the
side of end programs (such as a command line tool). It defines
[cmdlang] command line helpers to configure the [Err] library,
while taking care of setting the [logs] and [fmt] style rendering.

[cmdlang]: https://github.com/mbarbin/cmdlang
[dune]: https://github.com/ocaml/dune
[fmt]: https://github.com/dbuenzli/fmt
[logs]: https://github.com/dbuenzli/logs
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "cmdlang" "logs" "pp" ]
x-maintenance-intent: [ "(latest)" ]
