# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Report located errors and warnings to the user with [pp]"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplumbing"
doc: "https://mbarbin.github.io/pplumbing/"
bug-reports: "https://github.com/mbarbin/pplumbing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "loc" {>= "0.2.2"}
  "parsexp" {>= "v0.16"}
  "pp" {>= "2.0.0"}
  "pplumbing-pp-tty" {= version}
  "sexplib0" {>= "v0.16"}
  "stdune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplumbing.git"
description: """\

[pplumbing] defines a set of utility libraries to use with [pp]. It
is inspired by design choices used by [dune] for user messages:

[Err] is an abstraction to report located errors and warnings to
the user.

[dune]: https://github.com/ocaml/dune
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "pp" ]
x-maintenance-intent: [ "(latest)" ]
