# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Command line helpers to configure the [err], [logs] and [fmt] libraries"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplumbing"
doc: "https://mbarbin.github.io/pplumbing/"
bug-reports: "https://github.com/mbarbin/pplumbing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "cmdlang" {>= "0.0.9"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {= version}
  "pplumbing-log" {= version}
  "pplumbing-pp-tty" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplumbing.git"
description: """\

[pplumbing] defines a set of utility libraries to use with [pp].
It is compatible with [logs] and inspired by design choices used
by [dune] for user messages.

These libraries are meant to combine nicely into a small ecosystem
of useful helpers to build CLIs in OCaml.

[Pplumbing_log_cli] contains functions to work with [Err] on the
side of end programs (such as a command line tool). It defines
[cmdlang] command line helpers to configure the [Err] library,
while taking care of setting the [logs] and [fmt] style rendering.

[cmdlang]: https://github.com/mbarbin/cmdlang
[dune]: https://github.com/ocaml/dune
[fmt]: https://github.com/dbuenzli/fmt
[logs]: https://github.com/dbuenzli/logs
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "cmdlang" "logs" "pp" ]
x-maintenance-intent: [ "(latest)" ]
