description: """\

[pplumbing] defines a set of utility libraries to use with [pp].
It is compatible with [logs] and inspired by design choices used
by [dune] for user messages.

These libraries are meant to combine nicely into a small ecosystem
of useful helpers to build CLIs in OCaml.

[Err] is an abstraction to report located errors and warnings to
the user.

[dune]: https://github.com/ocaml/dune
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "pp" ]
x-maintenance-intent: [ "(latest)" ]
